html {
  font-size: 10px;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 1280px;
  margin: 0px auto;
  padding: 0 40px 0 40px;
}
@media screen and (max-width: 1279px) {
  .wrapper {
    padding: 0 30px 0 30px;
  }
}
@media screen and (max-width: 767px) {
  .wrapper {
    padding: 0 10px 0 10px;
  }
}

li {
  list-style: none;
}

a:visited, a:link {
  text-decoration: none;
}

.logo-subtitle {
  font-family: "Arial";
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
}

h1 {
  font-family: "Georgia";
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #F1CDB3;
}

h2 {
  font-family: "Georgia";
  font-size: 4.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  color: #FFFFFF;
}
@media screen and (max-width: 767px) {
  h2 {
    font-family: "Georgia";
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.06em;
  }
}

h3 {
  font-family: "Georgia";
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}
@media screen and (max-width: 767px) {
  h3 {
    font-family: "Georgia";
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.06em;
    text-align: center;
  }
}

.Heading3 {
  text-align: center;
}

.h3-mobile {
  font-family: "Georgia";
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.06em;
}

h4, .method-subscription {
  font-family: "Georgia";
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 115%;
  letter-spacing: 0.06em;
}
@media screen and (max-width: 767px) {
  h4, .method-subscription {
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
  }
}

h5 {
  font-family: "Georgia";
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  align-items: center;
  letter-spacing: 0.06em;
}

button, .button-round {
  font-family: "Georgia";
  font-size: 1.66rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  color: #292929;
  letter-spacing: 0.066em;
}

.logo-subscription {
  font-family: "Arial";
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.1em;
  color: #FFFFFF;
}

.paragraph-l {
  font-family: "Arial";
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: #4C4C4C;
  letter-spacing: 0.001em;
}

.card-subscription {
  font-family: "Georgia";
  font-size: 2.3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.3rem;
  color: #545454;
}

.paragraph-mobile-menu {
  font-family: "Arial";
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.font-legacy {
  font-family: "Arial";
  font-size: 1.2rem;
  font-style: "italic";
  font-weight: 400;
  line-height: 1.8rem;
  color: #545454;
}
@media screen and (max-width: 767px) {
  .font-legacy {
    text-align: justify;
    padding: 0 9px;
  }
}

.font-footer-href {
  font-family: "Georgia";
  font-size: 2rem;
  font-style: "italic";
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #F1CDB3;
  line-height: 120%;
}

.font-footer-h3 {
  margin-top: 16px;
  letter-spacing: 0.056em;
  color: #FFFFFF;
}

button, .button-round {
  color: #292929;
  padding: 13px 45px;
  border: 2px solid #F1CDB3;
  box-sizing: border-box;
  border-radius: 100px;
  background: #FFFFFF;
  cursor: pointer;
}
button:hover, .button-round:hover {
  transition: 0.5s;
  border: 2px solid #FDDCC4;
  background: #FDDCC4;
}

.button_colored {
  background: #F1CDB3;
  border-color: #F1CDB3;
}

.button-round {
  padding: 0;
  color: #292929;
  border-radius: 100px;
  height: 52px;
  width: 52px;
}

.button_arrow {
  font-size: 0;
}
.button_arrow img {
  margin-top: 8px;
}

.left_uncolored {
  color: #CDCDCD;
  border-color: #CDCDCD;
  pointer-events: none;
}

.center {
  background-color: #F1CDB3;
}

.button-flex-slider-left {
  display: block;
}
@media screen and (max-width: 767px) {
  .button-flex-slider-left {
    display: none;
  }
}

.button-flex-slider-left_hidden {
  display: none;
}
@media screen and (max-width: 767px) {
  .button-flex-slider-left_hidden {
    display: block;
  }
}

.pets-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 29px;
  margin-bottom: 32px;
  background-color: #FAFAFA;
}
.pets-cards:hover {
  transition: 0.5s;
  background: #FFFFFF;
}
.pets-cards:hover button, .pets-cards:hover .button-round {
  transition: 0.5s;
  background: #FDDCC4;
}

@media screen and (max-width: 1279px) {
  .main-pets:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .main-pets:nth-child(2) {
    display: none;
  }
}

@media screen and (max-width: 1279px) {
  .pets-page:nth-last-child(1), .pets-page:nth-last-child(2) {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .pets-page:nth-last-child(3), .pets-page:nth-last-child(4), .pets-page:nth-last-child(5) {
    display: none;
  }
}

#mail {
  background: url(../../assets/icons/icon-email.svg) no-repeat;
}

#tel {
  background: url(../../assets/icons/icon-phone.svg) no-repeat;
}

#geo-base-1 {
  background: url(../../assets/icons/icon-marker.svg) no-repeat;
}

#geo-base-2 {
  background: url(../../assets/icons/icon-marker.svg) no-repeat;
}

.card-number {
  width: 349px;
  max-width: 100%;
  padding: 10px 15px 10px 20px;
  border-radius: 9px;
  background: url(../../assets/icons/credit-card.svg) no-repeat;
  background-position: 15px;
  text-align: right;
  font-family: "Georgia";
  font-size: 20px;
  letter-spacing: 0.06em;
  color: #545454;
  background-color: #F1CDB3;
}
.card-number:hover {
  background-color: #FDDCC4;
  border-color: #FDDCC4;
}
.card-number a, .card-number a:hover, .card-number a:visited {
  text-decoration: none;
  color: #545454;
}
@media screen and (max-width: 767px) {
  .card-number {
    font-size: 15px;
    line-height: 110%;
    text-align: left;
    padding: 12px 9px 12px 59px;
    background-position: 14px;
    align-self: center;
    width: 280px;
  }
}

.header-conteiner {
  background: url("../../assets/images/noise_lines_transparent@2X.png"), left top/100% 908px radial-gradient(ellipse 50% 50% at 0 0, rgb(91, 72, 58), rgb(38, 36, 37));
}

.navigation {
  display: flex;
  height: 60px;
  flex-direction: row;
  justify-content: space-between;
}

.header-conteiner {
  padding-top: 60px;
}
@media screen and (max-width: 1000px) {
  .header-conteiner {
    padding-top: 30px;
  }
}

.burger-container {
  align-self: center;
  flex-grow: 0.5;
  display: none;
}
@media screen and (max-width: 767px) {
  .burger-container {
    display: block;
  }
}

.logo {
  display: flex;
  flex-direction: column;
}
.logo p {
  margin: 10px 0 0 4px;
}

.navigation-list {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 4px;
  position: relative;
  right: 2px;
  gap: 35px;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .navigation-list {
    display: none;
  }
}

.menu-item {
  color: #CDCDCD;
}
.menu-item:hover {
  color: #FAFAFA;
}
.menu-item:focus {
  border-bottom: solid 3px #F1CDB3;
  position: relative;
}

.item_colored {
  position: relative;
  padding-bottom: 5px;
  border-bottom: solid 3px #F1CDB3;
}

.background-top {
  background: url("../../assets/images/noise_lines_transparent@2X.png"), left -120px/100% calc(100% + 120px) radial-gradient(ellipse 50% 50% at 0 0, rgb(91, 72, 58), rgb(38, 36, 37));
  mask-repeat: no-repeat;
}

.not-only-columns {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
}
.not-only-columns img {
  width: 58.2%;
}
@media screen and (max-width: 1279px) {
  .not-only-columns {
    gap: 60px;
    flex-direction: column;
    padding-top: 102px;
  }
  .not-only-columns img {
    width: 80.3%;
    align-self: flex-end;
  }
}
@media screen and (max-width: 1279px) and (max-width: 767px) {
  .not-only-columns img {
    width: 88%;
  }
}

.not-only-arcticle {
  align-self: center;
  display: flex;
  position: relative;
  bottom: 40px;
  justify-content: space-between;
  flex-direction: column;
  height: 320px;
  max-width: 465px;
}
.not-only-arcticle p {
  color: #CDCDCD;
}
.not-only-arcticle button, .not-only-arcticle .button-round {
  display: inline-flex;
  align-self: flex-start;
}
@media screen and (max-width: 1279px) {
  .not-only-arcticle p {
    text-align: left;
  }
  .not-only-arcticle a {
    align-self: center;
  }
}
@media screen and (max-width: 767px) {
  .not-only-arcticle {
    height: 296px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
  }
  .not-only-arcticle h2 {
    height: auto;
    width: auto;
  }
  .not-only-arcticle p {
    text-align: center;
  }
}

.not-only-title {
  width: 310px;
  height: 114px;
}

.about-wrapper {
  display: flex;
  gap: 116px;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 100px;
}
.about-wrapper h3 {
  margin-top: 14px;
  color: #545454;
  text-align: left;
}
.about-wrapper .about-article {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 2px;
  gap: 24px;
  max-width: 430px;
  overflow: hidden;
}
@media screen and (max-width: 1279px) {
  .about-wrapper .about-article {
    margin: 0 15px;
  }
}
@media screen and (max-width: 1279px) {
  .about-wrapper {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 67px;
    gap: 80px;
  }
}
@media screen and (max-width: 767px) {
  .about-wrapper {
    gap: 39px;
    margin-top: 29px;
    margin-bottom: 44px;
  }
  .about-wrapper h3 {
    text-align: center;
  }
  .about-wrapper .about-article {
    text-align: justify;
  }
}

.about-image {
  height: 408px;
  width: 300px;
}
@media screen and (max-width: 500px) {
  .about-image {
    height: auto;
    width: 86%;
  }
}

.our-friends-conteiner {
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 80;
}

.our-friends-wrapper {
  width: 100%;
}

.slider-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  margin-top: 80px;
  margin-bottom: 100px;
}
@media screen and (max-width: 767px) {
  .slider-wrapper {
    flex-direction: column;
    margin-top: 42px;
    margin-bottom: 44px;
    gap: 42px;
  }
}

.our-friends-slider {
  display: flex;
  gap: 90px;
  align-content: center;
}
@media screen and (max-width: 1279px) {
  .our-friends-slider {
    gap: 40px;
  }
}

.slider-conteiner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .slider-conteiner {
    flex-direction: column;
    gap: 18px;
  }
}

@media screen and (max-width: 767px) {
  .button-arrow-nav {
    display: flex;
    gap: 80px;
  }
}

.h3-helping {
  text-align: center;
}

.helping-window {
  margin: 80px auto 98px auto;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
@media screen and (max-width: 767px) {
  .helping-window {
    margin: 42px auto 43px auto;
    gap: 40px 1px;
  }
}

.helping-methods {
  padding: 0px 87px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 55px 119px;
}
@media screen and (max-width: 1279px) {
  .helping-methods {
    padding: 0px 40px;
    gap: 55px 60px;
  }
}
@media screen and (max-width: 767px) {
  .helping-methods {
    padding: 0 1%;
    gap: 30px 1px;
    justify-content: space-between;
  }
}

.methods {
  height: 113px;
  text-align: center;
}
.methods p {
  margin: 25px 0 0 0;
  color: #545454;
}
@media screen and (max-width: 1279px) {
  .methods {
    width: 20%;
    flex-grow: 1;
    white-space: nowrap;
  }
}
@media screen and (max-width: 700px) {
  .methods img {
    height: 50px;
    width: 50px;
  }
  .methods p {
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
  }
}
@media screen and (max-width: 500px) {
  .methods {
    height: 87px;
    width: 130px;
    flex-grow: unset;
  }
  .methods p {
    margin: 18px 0 0 0;
  }
}

.donation-conteiner {
  background: #F6F6F6;
}

.donation-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  gap: 30px;
  padding-bottom: 100px;
}
@media screen and (max-width: 1279px) {
  .donation-flex {
    flex-direction: column-reverse;
    padding-bottom: 95px;
    gap: 61px;
  }
}
@media screen and (max-width: 767px) {
  .donation-flex {
    padding-top: 41px;
    gap: 39px;
    padding-bottom: 40px;
  }
}

.credit-container {
  padding: 1px;
}
@media screen and (max-width: 767px) {
  .credit-container {
    margin: 0 auto;
    max-width: 100%;
  }
}

.credit-card {
  display: flex;
  flex-direction: column;
  max-width: 380px;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .credit-card {
    gap: 23.5px;
  }
  .credit-card h5 {
    text-align: center;
    letter-spacing: 0.01em;
  }
}

@media screen and (max-width: 1279px) {
  .donation-puppy {
    padding: 0px 20px;
  }
}
@media screen and (max-width: 767px) {
  .donation-puppy img {
    width: 100%;
  }
}

footer {
  background: url("../../assets/images/noise_lines_transparent@2X.png"), radial-gradient(100% 215% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.flex-conteiner {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: space-between;
}
.flex-conteiner div {
  display: flex;
  flex-direction: column;
}
.flex-conteiner a {
  display: flex;
  padding-left: 60px;
  flex-direction: column;
  justify-content: center;
  height: 32px;
}
@media screen and (max-width: 1279px) {
  .flex-conteiner {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    padding-top: 25px;
  }
}
@media screen and (max-width: 767px) {
  .flex-conteiner {
    margin-top: 0;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    justify-content: center;
  }
}

.footer-block-1 {
  position: relative;
  bottom: 10px;
  gap: 40px;
  width: 278px;
}
@media screen and (max-width: 767px) {
  .footer-block-1 {
    margin-right: 0px;
    margin-top: -40px;
    grid-row: 1/2;
    align-items: center;
  }
}

.footer-block-2 {
  position: relative;
  bottom: 10px;
  gap: 40px;
  width: 302px;
}
.footer-block-2 a {
  padding-left: 40px;
}
@media screen and (max-width: 1279px) {
  .footer-block-2 {
    margin-right: 10px;
  }
}
@media screen and (max-width: 767px) {
  .footer-block-2 {
    margin-top: -54px;
    margin-right: 0px;
    grid-row: 2/3;
    gap: 47px;
  }
  .footer-block-2 h3 {
    padding: 0 10px;
  }
}

.footer-puppy {
  margin-top: 38px;
}
@media screen and (max-width: 1279px) {
  .footer-puppy {
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 54px;
  }
}
@media screen and (max-width: 767px) {
  .footer-puppy {
    grid-row: 3/4;
    margin-top: -7px;
    width: 260px;
  }
}

.toggle-menu {
  display: block;
  position: fixed;
  background: #292929;
  opacity: 90%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.no-scroll {
  overflow: hidden;
}

.pets-header-conteiner {
  height: 120px;
  padding: 0;
}

.pets-navigation {
  position: relative;
  top: 31px;
  margin-bottom: 8px;
  margin-right: 2px;
  gap: 35px;
}
@media screen and (max-width: 767px) {
  .pets-navigation {
    gap: 0px;
  }
}

.logo, .pets-logo-subscription, .pets-menu-item {
  color: #545454;
}

.pets-menu-item:hover {
  color: #292929;
}

.pets-header-conteiner {
  width: 100%;
  position: fixed;
  background-color: white;
  z-index: 1;
}

main {
  position: relative;
  top: 120px;
}

.pets-our-friends-slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 40px;
  align-content: center;
}

.button-bar {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 1279px) {
  .button-bar {
    position: relative;
    top: 10px;
  }
}
@media screen and (max-width: 767px) {
  .button-bar {
    gap: 10px;
    position: relative;
    top: -4px;
  }
}

.pets-slider-wrapper {
  gap: 60px;
}
@media screen and (max-width: 1279px) {
  .pets-slider-wrapper {
    gap: 31px;
    margin-bottom: 84px;
  }
}
@media screen and (max-width: 767px) {
  .pets-slider-wrapper {
    gap: 44px;
    margin-bottom: 38px;
  }
}

@media screen and (max-width: 1279px) {
  .pets-slider-container {
    padding: 0 14%;
  }
}
@media screen and (max-width: 1000px) {
  .pets-slider-container {
    padding: 0 6%;
  }
}
@media screen and (max-width: 767px) {
  .pets-slider-container {
    padding: 0 12%;
  }
}

/*# sourceMappingURL=main.css.map */
