footer{
    background:url($background-images), radial-gradient(100% 215% at 0% 0%, #5B483A 0%, #262425 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;
}
.flex-conteiner{
    // padding-top: 40px;
    // display: flex;
    display: grid;
    grid-template-columns: repeat(3,auto);
    align-items: center;
    justify-content: space-between;
    div{
        display: flex;
        // justify-self: flex-start;
        flex-direction: column;
    }
    a{
        display: flex;
        padding-left: 60px;
        flex-direction: column;
        justify-content: center;
        height: 32px;
    }
    @include desktop-view{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        justify-items: center;
        padding-top: 25px;
    }
    @include tablet-view{
        margin-top: 0;
        grid-template-columns: repeat(1, auto);
        grid-template-rows:1fr 1fr 1fr;
        justify-items: center;
        justify-content: center;
    }
}
    
.footer-block-1{
    position: relative;
    bottom:10px;
    gap:40px;
    width: 278px;
    @include desktop-view{
        // width: 40%;
    }
    @include tablet-view{
        margin-right: 0px;
        margin-top: -40px;
        grid-row: 1 / 2;
        align-items: center;
        
    }
}
.footer-block-2{
    position: relative;
    bottom:10px;
    gap:40px;
    a{
        padding-left: 40px;
    }
    width: 302px;

    @include desktop-view{
        margin-right: 10px;
        // width: 43%;
    }
    @include tablet-view{
        margin-top: -54px;
        margin-right: 0px;
        grid-row: 2 / 3;
        gap: 47px;
        h3{
            padding: 0 10px;
        }
    }
}
    
.footer-puppy{
    margin-top: 38px;
    @include desktop-view{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin-top: 54px;
        // width: 43%;
    }

    @include tablet-view{
     
        grid-row: 3 / 4;
        margin-top: -7px;
        width: 260px;
    
    }
}